<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Zk-Qy4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A95-FZ-GRE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="카메라" id="6GO-ei-KdN">
                                        <connections>
                                            <action selector="userCamera:" destination="BYZ-38-t0r" id="LgC-Kf-HDB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qKz-NV-zFE"/>
                                    <barButtonItem title="앨범" id="Yd0-Sl-NVu">
                                        <connections>
                                            <action selector="userCameraRoll:" destination="BYZ-38-t0r" id="nkS-a4-ekV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeG-Zk-Qy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11c-yw-v63"/>
                            <constraint firstItem="A95-FZ-GRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zL-Hj-cS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeG-Zk-Qy4" secondAttribute="trailing" id="EeE-vQ-cbC"/>
                            <constraint firstItem="ZeG-Zk-Qy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H2l-4w-R2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeG-Zk-Qy4" secondAttribute="bottom" constant="49" id="NEq-GC-fHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A95-FZ-GRE" secondAttribute="bottom" id="d8B-FM-Sx7"/>
                            <constraint firstItem="A95-FZ-GRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lbP-VX-2yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZeG-Zk-Qy4" id="sVG-1B-yzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
